{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "env": {
        "NEXT_PUBLIC_APPS_SCRIPT_URL": {
            "description": "Google Apps Script Web App URL (must end with /exec)",
            "required": true
        }
    }
}